# CarolineProyect

./: CNAME  CarolineProyect.sln  README.md  index.html  package-lock.json
CarolineProyect.Server/: CarolineProyect.Server.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CarolineProyect.Server/Controllers/: SchoolController.cs  WeatherForecastController.cs
CarolineProyect.Server/Models/: SchoolResponse.cs
CarolineProyect.Server/Properties/: launchSettings.json
CarolineProyect.Server/Properties/PublishProfiles/: FolderProfile.pubxml
CarolineProyect.Server/Services/: ExcelService.cs
CarolineProyect.Server/publish/: web.config
CarolineProyect.Server/publish/wwwroot/: index.html
CarolineProyect.Server/publish/wwwroot/assets/: index-Br26r9B0.js
assets/: index-602sFQd0.js  index-BCJlUgR8.css  index-IW3p-uTa.js
carolineproyect.client/: .env  index.html  package-lock.json  package.json  vite.config.js
carolineproyect.client/src/: Calculator.css  Calculator.jsx  Common.css  Footer.css  Footer.jsx  Header.css  Header.jsx  Home.css  Home.jsx  Modal.css  Modal.jsx  SchoolCard.css  SchoolCard.jsx  main.jsx
